# Oppidu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ems/oppidu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/oppidu/activity/: AccountHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/ems/oppidu/base/: AlertDialogSpecs.kt  AsyncViewController.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommonCallbacks.kt  Extensions.kt  MainApplication.kt  MyViewModelProvider.kt
app/src/main/java/com/ems/oppidu/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ems/oppidu/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ems/oppidu/fragment/otp/: OTPFragment.kt
app/src/main/java/com/ems/oppidu/model/response/: MasterResponse.kt
app/src/main/java/com/ems/oppidu/model/response/homedata/: HomeDataResponse.kt
app/src/main/java/com/ems/oppidu/model/response/loginresponse/: LoginResponse.kt
app/src/main/java/com/ems/oppidu/splash/: SplashActivity.kt
app/src/main/java/com/ems/oppidu/util/: Constant.kt  MyProgress.kt  OnVerticalScrollListner.kt  Prefs.kt  Util.kt
app/src/main/java/com/ems/oppidu/utilities/: AlertDialogUtils.kt  AppRequestCode.kt  BindingAdapters.kt  Constants.kt  CustomProgressDialog.kt  GeneralCallback.kt  ReadMoreTextView.java  SimpleDividerItemDecoration.kt
app/src/main/java/com/ems/oppidu/webservice/: ApiInterface.java  ApiRegister.kt  ApiRequestType.kt  ApiResponseListener.kt  RequestType.kt  RestClient.kt  WrapperApiError.kt
app/src/main/res/drawable/: bg_bottom_corner_rounded.xml  bg_bottom_left_cornered.xml  ic_back.xml  ic_close_24dp.xml
app/src/main/res/layout/: activity_account_handler.xml  activity_main.xml  activity_splash.xml  app_custom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  layout_progress.xml  layout_toolbaar.xml  layout_toolbar.xml  progress_dialog_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_create_account.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ems/oppidu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
