apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.oppidu.oppidu"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    //********** Test ********** //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //********** Kotlin ********** //
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //********** Android Base ********** //
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //********** Android KTX ********** //
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation "androidx.preference:preference-ktx:1.1.0"

    /*Rx Java*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //********** Api Calling ********** //

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //********** UTIL ********** //
    implementation 'com.intuit.sdp:sdp-android:1.0.6'//Adaptive Dimensions

    //********** Imaging ********** //
    implementation 'com.squareup.picasso:picasso:2.71828'

    //********** Utils and display toast ********** //
    implementation 'com.blankj:utilcode:1.17.2'
    implementation 'com.android.support:multidex:1.0.3'

    //********** Firebase  ********** //
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //------------- Firebase Crashlatics -------------
    //implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


    //------------- Country Code Picker -------------
    //implementation 'com.hbb20:ccp:2.2.2'
    //implementation 'com.github.joielechong:countrycodepicker:2.4.1'
}